is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = chessAPI
build_property.RootNamespace = chessAPI
build_property.ProjectDir = C:\Users\kncor\OneDrive\Escritorio\Primer Ciclo 2023\aqui\chessAPI\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\kncor\OneDrive\Escritorio\Primer Ciclo 2023\aqui\chessAPI
build_property._RazorSourceGeneratorDebug = 
